{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": { "StudentDB": "Data Source=LocalHost;Initial Catalog= Practice;Integrated Security= True;Encrypt=False;trusted_connection=true;Trust Server Certificate=True;" }
}
